------------
|          |                   -----------------------------------------------------------
|          |                   |                                          |              |
|  S       |                   |                                          |              |
|          |                   |                                          |              |
|          |                   |                                          |              |
|          |--------------------                                          |              |
|                                               ----------                |              |
|                                               |        |                |              |
|                                               |        |                |              |
|                                               |        |                |              |
|                                               |        |                |              |
|                                               |        |                |              |
-------------------------------------------------        |                |              |
                                                         |                               |
                                                         |                               |
     This is level a                                     |                               |
     Never forget to add that big letter when creatig    |                               |
                                              a level    |                               |
                                                         |                               |
                                                         ---------------------------------